<!DOCTYPE html>
<html>
    <!-- Some logos to be used-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=JetBrains Mono' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/dreampulse/computer-modern-web-font/master/fonts.css">
    <body>
    <!-- Header and navigation bar -->
    <head>
    <div class = "header">
        <link rel="stylesheet" href="styles.css">
    </div>
    <div class = "navbar">
        <a href="index.html">Home</a>
        <a href="resume.pdf" target = "_blank">Resume</a>

    </div>
    </head>
    
    <body>  
        <div class = "row">
            <div class = "column">
                <style>
                    h1 {
                        font-size: 35px;
                        font-family: 'JetBrains Mono';
                        text-align: left;
                        margin-left: 47%;
                        margin-top: 10%
                    }
                </style>
                <h1 id = "message"></h1>
                <script>
                    const message = ["Hey! I'm Haeohreum"] 
                    const speed = 100
                    let textPosition = 0;
                    function typewriter() {
                        document.querySelector("#message").innerHTML = message[0].substring(0, textPosition) + '<span>\u25AE</span>'
                        if (textPosition++ != message[0].length) {
                            setTimeout(typewriter, speed)
                        }
                    }

                    window.addEventListener("load", typewriter)
                </script>
                <p>
                    <style>
                        p {
                            text-align: left;
                            font-family: "Computer Modern Bright";  
                            margin-left: 47%
                        }
                </style>
                Computer Science and Economics Student @ UNSW Sydney
                </p>
                <p>
                    <style>
                    </style>
                </p>
                <style>
                    h2 {
                        font-family: 'JetBrains Mono'
                    }
                </style>
                <div class = "left">  
                    <div class = "button"z>
                        <a href = "https://github.com/haezera" target = "_blank"> <i class="fa fa-github"></i> @haezera</a>  
                    </div>
                    <div class = "button">
                        <a href = "https://www.linkedin.com/in/haeohreum-kim-3a92bb240/" target = "_blank"><i class="fa fa-linkedin-square"></i> @Haeohreum Kim</a>
                    </div>
            

                </div>
        </div>
        <div class = "column"> 
            <style>
            p1 {
                text-align: left;
                font-family: "Computer Modern Bright";  
                margin-left: 0; 
                color: white
            }
            h2 {
                font-size: 20px;
                font-family: 'JetBrains Mono';
                text-align: left;
                margin-left: 0%;
                margin-top: 10%
            }

            h3 {
                font-size: 17px;
                font-family: 'JetBrains Mono';
                text-align: left;
                margin-left: 0%;
            }
            </style>
            <style>
            hr {
                text-align: left;
                margin-left: 0;
                width: 95px
            }
            </style>
            <h2> Projects </h2>
            <hr>
            <h3> Texas Holdem in the Command Line (WIP)</h3>
            <p1> This project was a passion project of mine which derived from my love of poker. <br>
            My aim is to make a simple and fun interpretation of poker. <br> 
            It was my first exposure to OOP and has taught me lots about Python.<br><br>
            <em>Some key features include:</em> <br>
            Dynamic AI (opponent) decisions <br>
            Working deck system<br>
            Object-oriented design <br> <br> <br>


            <h3> 2019 -> 2023 Economic and Investment Research</h3> 
            <p1>
                This project derives off of my Economics and Commerce major. <br>
                It is a project which is currently in it's beginning stages, <br>
                and will by the end of the research, have enacted a physical <br>
                investment of my own money into my hypothesis and predictions. <br>
                <br>

                <em>Key aims:</em> <br>
                Uncover the underlyings of the COVID-19 recession <br>
                Find profit opportunities <br>
                Use computer science theory to quantiatively analyse investments <br>
                in recessions
                <br><br><br>
            
            <h3>This website :)</h3>
            <p1>
                This website was created to force me to learn HTML/CSS/JS. <br>
                While I'm still such a beginner, it was really fun learning <br>
                foundations of UX and how to make user-friendly designs. <br>
                It has taught me a lot about front-end design in a short <br>
                amount of time.
            </p1>

            </p1>          
        </div>
    </body>

</html>

